#http context 

upstream article_data_redis_server {
    nchan_redis_server article_data_redis:6379
}
server {
    listen 6000;
    location /pub {
        nchan_publisher;
        nchan_channel_id articleupdate;
        nchan_channel_group internal;
        nchan_message_buffer_length 100;
        nchan_redis_pass article_data_redis_server;
    }

    location /sub {
        nchan_subscriber;
        nchan_channel_id articleupdate;
        nchan_channel_group internal;
        nchan_subscriber_first_message oldest;
        nchan_redis_pass article_data_redis_server;
    }
}
