#http context 

server {
    listen 6000;

    location /pub {
        nchan_publisher;
        nchan_channel_id articleupdate;
        nchan_channel_group internal;
        nchan_message_buffer_length 100;
    }

    location /sub {
        nchan_subscriber;
        nchan_channel_id articleupdate;
        nchan_channel_group internal;
        nchan_subscriber_first_message oldest;
    }
}
