#http context 

upstream react {
	server react1:8000;
	server react2:8000;
	server react3:8000;
}

upstream tileserver {
	server tileserver1:8000;
	server tileserver2:8000;
	server tileserver3:8000;
}

server {
    listen 443 ssl;
    server_name worldhistorymap.io www.worldhistorymap.io;

    ssl_certificate	/certs/worldhistorymap.io.pem;
    ssl_certificate_key	/certs/worldhistorymap.io.key;

    location /tiles/ {
    	proxy_pass http://tileserver/;
	proxy_redirect off;
    }

    location / {
    	proxy_pass http://react;
	proxy_redirect off;
    }
}
