#http context 
upstream tileservers {
    server tileserver1:80
    server tileserver2:80
    server tileserver3:80
}

server {
    listen 443;
    server_name worldhistorymap.io www.worldhistorymap.io;

    location /tiles {
        proxy_pass http://tileservers;
    }
}
