#http context 

server {
    listen 443 ssl;
    server_name worldhistorymap.io www.worldhistorymap.io;

    ssl_certificate	/certs/worldhistorymap.io.pem;
    ssl_certificate_key	/certs/worldhistorymap.io.key;

    location /tiles/ {
    	root /tileserver;
    }

    location /legends/ {
    	root /tileserver;
    }
}
